<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/thankyou.css">
    <title>Thank you!</title>
</head>

<body>
    <div class="container text-center">
        <div class="main-logo" class="m-3"><img src="img/logo.png" alt=""></div>
        <div class="details-card shadow p-0 mb-5 bg-white">
            <h2 class="first-steps p-4 p-x-5">
                Thank you for taking the first step towards<br> UPSC Preparation!
            </h2>
            <div class="next-steps row">
                <div class="steps-img col-md-4"><img src="img/next-steps.png" alt="Next steps"></div>
                <div class="next-steps-content col-md-8 text-start">
                    <h3 class="title">What's next?</h3>
                    <div class="items">
                        <div class="item">
                            <div class="item-logo"><img src="img/phone-call.svg" alt="phone"></div>
                            <div class="item-content">You will get a call within 12 hours.</div>
                        </div>
                        <div class="item">
                            <div class="item-logo"><img src="img/video-camera.svg" alt="video"></div>
                            <div class="item-content">Don't miss this call. Ask for the Free Demo.</div>
                        </div>
                        <div class="item">
                            <div class="item-logo"><img src="img/book.svg" alt="book"></div>
                            <div class="item-content">Attend the Demo and experience our teaching methods.</div>
                        </div>
                        <div class="item">
                            <div class="item-logo"><img src="img/discount.svg" alt="discount"></div>
                            <div class="item-content">Ask if you are elgible for any scholarship or discounts.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="star-students">
            <h2 class="title">Our Star Students</h2>
            <div class="star-students--item">
                <div class="star-students--header row">
                    <div class="star-students--img col-sm-2">
                        <img src="img/akshay.png" alt="Akshay Agarwal">
                    </div>
                    <div class="star-students--details col-sm-10">
                        <div class="star-students--name">Akshay Agarwal</div>
                        <div class="star-students--title">AIR 43 in UPSC CSE 2019</div>
                    </div>
                </div>

                <div class="star-students--quote">
                    "UPSC Pathsala's coverage of current affairs was something that I found very helpful. It covered everything in General Studies syllabus."
                </div>
            </div>
        </div>

        <div class="video-section">
            <div class="video-title">
                Our students vouch for us. Hear them speak.
            </div>
            <div class="video-img"><img src="img/upsc-video.png" alt=""></div>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="newest-features d-flex justify-content-around align-items-center">
            <div class="newest-img d-none d-lg-block">
                <img src="img/upsc-books.png" alt="">
            </div>
            <div class="newest-content text-center text-lg-end">
                <h2 class="title">Our Newest Feature</h2>
                <div class="subtitle">Monthly Current Affairs Magazine - Edition Dec 2020</div>
                <div class="newest-img d-lg-none">
                    <img src="img/upsc-books.png" alt="books">
                </div>
                <button class="mg-download-btn">
                    <img src="img/download.svg">
                    <span class="mx-3">Download for FREE here</span>
                </button>
                <div class="subtitle mb-4">You will get this monthly magazine <br class="d-none d-lg-inline">when you enroll with us</div>
            </div>
        </div>

        <div class="more-features text-center mx-auto">
            <div class="title">What more you will get?</div>

            <div class="more-features-row-1 row justify-content-center">
                <div class="feature-item col-lg-2 col-3 text-end">Personal Mentorship</div>
                <div class="feature-item col-lg-2 col-3 text-start">Daily Live Classes</div>
            </div>

            <div class="more-features-row-2 row justify-content-center">
                <div class="feature-item col-lg-3 col-4 text-end">Mock Quizzes</div>
                <div class="feature-item col-lg-3 col-4 text-start">Interview Preparation</div>
            </div>

            <div class="more-features-row-3 row justify-content-center">
                <div class="feature-item col-lg-4 col-5 text-end">1000+ hours of Video content</div>
                <div class="feature-item col-lg-4 col-5 text-start">Help in filling DAF</div>
            </div>
        </div>

        <div class="social-links text-center">
            <a href="https://upscpathshala.com/" class="website-link" target="_blank"><img src="img/world-wide-web.svg">Website</a>
            <a href="https://www.youtube.com/" class="youtube-link" target="_blank"><img src="img/youtube.svg">Youtube</a>
        </div>
    </div>
    <footer class="mx-2">
        <div class="copyright-text text-center p-4">2020 © uFaber, All rights reserved uFaber Edutech Pvt. Ltd.</div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>
